[supervisord]
nodaemon=true
PIDFILE=/var/log/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisor.log
#loglevel=trace

[program:healthcheck]
command = /opt/bitnami/scripts/loop_healthcheck.sh
##stdout_logfile=/dev/fd/1
##stdout_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:pgpool]
command = /opt/bitnami/scripts/pgpool/run.sh
#stdout_logfile =//var/log/supervisor/%(program_name)s.log
#redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
